# CustomerRestApi

./: pom.xml
src/main/java/com/rab3/controllers/: CustomerController.java
src/main/java/com/rab3/dtos/: AddressDto.java  CustomerDto.java  LoginDto.java
src/main/java/com/rab3/entities/: AddressEntity.java  CustomerEntity.java  LoginEntity.java
src/main/java/com/rab3/repositories/: AddressRepository.java  CustomerRepository.java  LoginRepository.java
src/main/java/com/rab3/services/: AddressService.java  CustomerService.java
src/main/resources/sql/: 1.create-tables.sql
src/main/webapp/WEB-INF/: applicationContext.xml  database-config.xml  web.xml
